src/MessageLibrary/proto/CustomerManager/customer.proto

syntax = "proto3";

package northstar.message;

service CustomerGrpcService {
    rpc Create(CustomerRequestMessage) returns (CustomerResponsMessage);
    rpc GetMonthlyIncome(MonthlyIncomeRequest) returns (MonthlyIncomeReply);
}

message CustomerRequestMessage {
    string Id = 1;
    string FirstName = 2;   
    string LastName = 3;
    string Email = 4;
    string Street = 5;
    string Zip = 6;
    string City = 7;
    int32 MonthlyIncome = 8;
}

message CustomerCreateSuccessMessage {
    string Id = 1;
}

message CustomerErrorMessage {
    repeated string Message = 1;
}
    
message CustomerResponsMessage {
    reserved 1;
    oneof MessageType {                      
        CustomerCreateSuccessMessage success = 2;
        CustomerErrorMessage error = 3;       
    }
}
                                                                                
message MonthlyIncomeRequest {
  string Id = 1;  
}

// The response message containing the greetings.
message MonthlyIncomeReply {
  int32 MonthlyIncome = 1;
}
